<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="errorSheet" destination="589" id="nWI-an-cNu"/>
                <outlet property="window" destination="371" id="691"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="494" id="Lla-j1-tG5"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Animal Age" id="56">
                    <menu key="submenu" title="Animal Age" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Animal Age" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="690"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="u" id="faC-Wv-TuJ">
                                <connections>
                                    <action selector="isPref:" target="494" id="Y0U-ge-ml2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Aex-j7-VOS">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." keyEquivalent="u" id="Iqo-76-SNk">
                                <connections>
                                    <action selector="checkForUpdates:" target="nde-L3-gVf" id="jkV-MG-ACo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yhi-oY-9f1">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rate Animal Age on the App Store" keyEquivalent="r" id="L00-Mh-fbU">
                                <connections>
                                    <action selector="presentStandardPrompt:" target="494" id="C36-E8-Oqk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Dog Age" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Dog Age" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" hidden="YES" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." hidden="YES" keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" hidden="YES" enabled="NO" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Calculate" id="614">
                    <menu key="submenu" title="Calculate" id="615">
                        <items>
                            <menuItem title="Dog Years" keyEquivalent="1" id="617">
                                <connections>
                                    <action selector="changeOperation:" target="536" id="622"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cat Years" tag="1" keyEquivalent="2" id="616">
                                <connections>
                                    <action selector="changeOperation:" target="536" id="623"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cow Years" tag="2" keyEquivalent="3" id="620">
                                <connections>
                                    <action selector="changeOperation:" target="536" id="624"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rabbit Years" tag="3" keyEquivalent="4" id="GWA-uE-Z83">
                                <connections>
                                    <action selector="changeOperation:" target="536" id="b4k-fP-zpE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duck Years" tag="4" keyEquivalent="5" id="wkh-MK-QYV">
                                <connections>
                                    <action selector="changeOperation:" target="536" id="lPu-Eu-9lY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Chicken Years" tag="5" keyEquivalent="6" id="lW6-ZH-WkX">
                                <connections>
                                    <action selector="changeOperation:" target="536" id="NXd-hU-WBV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Dog Age Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Z52-2G-gBa">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Submit a support request..." id="EaG-BB-bGW">
                                <connections>
                                    <action selector="presentFeedbackPanelForSupport:" target="odq-Cw-Eh0" id="S3L-2q-08b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Submit a feature request..." id="aX0-CZ-anx">
                                <connections>
                                    <action selector="presentFeedbackPanelForFeature:" target="odq-Cw-Eh0" id="byG-ux-w4u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Submit a bug report..." id="gh4-6S-pW7">
                                <connections>
                                    <action selector="presentFeedbackPanelForBug:" target="odq-Cw-Eh0" id="cDT-DP-bWu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Animal Age" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="897" y="429" width="364" height="296"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="364" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView wantsLayer="YES" canDrawConcurrently="YES" id="rcz-YL-Arx">
                        <rect key="frame" x="0.0" y="236" width="364" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations>
                            <caTransition key="subviews">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
ExkKGiBVJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEV2Zyb21Ub3BWbW92ZUlu0hQJFRhaTlMub2JqZWN0c6IWF4AFgAaAB1dzdWJ0eXBl0hsc
HR5aJGNsYXNzbmFtZVgkY2xhc3Nlc1dOU0FycmF5oh0fWE5TT2JqZWN00hscISJcQ0FUcmFuc2l0aW9u
oyMkH1xDQVRyYW5zaXRpb25bQ0FBbmltYXRpb25fEA9OU0tleWVkQXJjaGl2ZXLRJyhUcm9vdIABAAgA
EQAaACMALQAyADcAQQBHAFAAVwBcAGQAeQB7AH0AfwCBAIkAkACVAKAAowClAKcAqQCxALYAwQDKANIA
1QDeAOMA8AD0AQEBDQEfASIBJwAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEpA
</mutableData>
                            </caTransition>
                        </animations>
                    </customView>
                    <customView id="ytw-Qq-FlN">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="546">
                                <rect key="frame" x="-2" y="118" width="368" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="4" id="547">
                                    <font key="font" size="121" name="Helvetica"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <webView id="679">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                    </customView>
                </subviews>
                <animations>
                    <caTransition key="subviews">
                        <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
ExkKGiBVJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEV2Zyb21Ub3BUcHVzaNIUCRUYWk5TLm9iamVjdHOiFheABYAGgAdXc3VidHlwZdIbHB0e
WiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIdH1hOU09iamVjdNIbHCEiXENBVHJhbnNpdGlvbqMj
JB9cQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEA
GgAjAC0AMgA3AEEARwBQAFcAXABkAHkAewB9AH8AgQCJAI4AkwCeAKEAowClAKcArwC0AL8AyADQANMA
3ADhAO4A8gD/AQsBHQEgASUAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABJw
</mutableData>
                    </caTransition>
                </animations>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="uyM-eB-ovs"/>
            </connections>
            <point key="canvasLocation" x="49" y="12"/>
        </window>
        <window title="Error" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="589">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="285" height="106"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="590">
                <rect key="frame" x="0.0" y="0.0" width="285" height="106"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="591">
                        <rect key="frame" x="202" y="3" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="594">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doneError:" target="536" id="596"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="641">
                        <rect key="frame" x="64" y="39" width="214" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Multiline Label" id="642">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vbS-PE-oow">
                        <rect key="frame" x="16" y="44" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="ipM-d5-Wmu"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <customView id="603" userLabel="Animal Picker">
            <rect key="frame" x="0.0" y="0.0" width="161" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton identifier="types2" verticalHuggingPriority="750" id="556">
                    <rect key="frame" x="13" y="10" width="137" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="557">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="558">
                            <items>
                                <menuItem title="Dog Years" id="559">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="638"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Cat Years" tag="1" id="560">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="639"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Cow Years" tag="2" id="561">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="640"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Rabbit Years" tag="3" id="Fjg-9O-jwW">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="4Nq-mQ-Rvt"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Duck Years" tag="4" id="GYa-6L-oWY">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="PTc-MJ-T1j"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Chicken Years" tag="5" id="MNN-KV-71G">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="QlI-mf-x1j"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
        </customView>
        <customView id="651" userLabel="Human Age">
            <rect key="frame" x="0.0" y="0.0" width="158" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="540">
                    <rect key="frame" x="12" y="20" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Human Age" id="541">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" id="550">
                    <rect key="frame" x="100" y="17" width="43" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="center" title="30" placeholderString="30" drawsBackground="YES" id="551">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0" negativeFormat="#,##0" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="552"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="changeAge:" target="536" id="683"/>
                        </connections>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="TxtShddow" destination="540" id="586"/>
                <outlet property="aButton" destination="664" id="674"/>
                <outlet property="aButton2" destination="5Ex-xr-AYL" id="0Rm-Bj-Gh2"/>
                <outlet property="arrowImage" destination="w3T-wH-pdI" id="rjq-O0-60w"/>
                <outlet property="arrowImage2" destination="pRF-qq-quu" id="0Xz-F4-c6r"/>
                <outlet property="graphView" destination="679" id="681"/>
                <outlet property="popcalc" destination="657" id="659"/>
                <outlet property="popover" destination="601" id="609"/>
                <outlet property="poprevcalc" destination="nAd-pS-Y0h" id="cdd-ZD-Ohl"/>
                <outlet property="prefSheet" destination="Kcr-Nf-szr" id="ZpJ-L6-A4g"/>
                <outlet property="secondView" destination="e94-5W-4Ob" id="C6e-Wk-1R3"/>
                <outlet property="topView" destination="646" id="rK1-Pb-9mb"/>
                <outlet property="view" destination="rcz-YL-Arx" id="y2G-sA-KtL"/>
                <outlet property="window" destination="371" id="693"/>
            </connections>
        </customObject>
        <viewController id="Kl3-k2-VZh" userLabel="Popover View Controller - Combo">
            <connections>
                <outlet property="view" destination="wOI-iz-hAN" id="smT-0z-6HS"/>
            </connections>
        </viewController>
        <popover behavior="t" id="nAd-pS-Y0h">
            <connections>
                <outlet property="contentViewController" destination="Kl3-k2-VZh" id="j63-Me-iZP"/>
            </connections>
        </popover>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="odq-Cw-Eh0" customClass="OpenFeedback"/>
        <customObject id="536" customClass="Dog">
            <connections>
                <outlet property="aButton" destination="664" id="673"/>
                <outlet property="aButton2" destination="5Ex-xr-AYL" id="0LJ-XQ-cHV"/>
                <outlet property="alertField" destination="641" id="643"/>
                <outlet property="answerField" destination="546" id="549"/>
                <outlet property="errorSheet" destination="589" id="595"/>
                <outlet property="myProgress" destination="PdV-Co-0e4" id="gfX-JA-yug"/>
                <outlet property="myProgress2" destination="Tgr-Hy-7Lt" id="25y-OQ-amP"/>
                <outlet property="numberField" destination="550" id="553"/>
                <outlet property="numberField2" destination="v50-5Y-iK8" id="U49-pw-kh6"/>
                <outlet property="secondView" destination="e94-5W-4Ob" id="HWo-fX-o3b"/>
                <outlet property="topView" destination="646" id="KZK-7Z-GMQ"/>
                <outlet property="typeField" destination="556" id="564"/>
                <outlet property="typeField2" destination="ckl-uv-Z3t" id="lRN-tK-QGb"/>
                <outlet property="view" destination="rcz-YL-Arx" id="viH-BD-UhC"/>
                <outlet property="webView" destination="679" id="682"/>
                <outlet property="window" destination="371" id="kGG-YV-Wca"/>
            </connections>
        </customObject>
        <viewController id="600" userLabel="Popover View Controller - Animal">
            <connections>
                <outlet property="view" destination="603" id="655"/>
            </connections>
        </viewController>
        <popover behavior="t" id="601">
            <connections>
                <outlet property="contentViewController" destination="600" id="602"/>
            </connections>
        </popover>
        <viewController id="656" userLabel="Popover View Controller - Human">
            <connections>
                <outlet property="view" destination="651" id="660"/>
            </connections>
        </viewController>
        <customObject id="nde-L3-gVf" customClass="SUUpdater"/>
        <popover behavior="t" id="657">
            <connections>
                <outlet property="contentViewController" destination="656" id="658"/>
            </connections>
        </popover>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="646" customClass="topBar">
            <rect key="frame" x="0.0" y="0.0" width="364" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button focusRingType="none" id="648">
                    <rect key="frame" x="4" y="13" width="39" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Contact" imagePosition="overlaps" alignment="center" alternateImage="Contact" focusRingType="none" inset="2" id="649">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showCalc:" target="494" id="653"/>
                    </connections>
                </button>
                <button focusRingType="none" id="w3T-wH-pdI">
                    <rect key="frame" x="47" y="17" width="25" height="25"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" focusRingType="none" inset="2" id="D4O-Xq-S6I">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showflip:" target="536" id="PJs-6E-98L"/>
                    </connections>
                </button>
                <button focusRingType="none" id="675">
                    <rect key="frame" x="314" y="14" width="39" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Reset" imagePosition="overlaps" alignment="center" alternateImage="Reset" focusRingType="none" inset="2" id="676">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeAge:" target="536" id="6VY-IW-acc"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" id="664">
                    <rect key="frame" x="85" y="14" width="78" height="32"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" focusRingType="none" imageScaling="axesIndependently" inset="2" id="665" customClass="AMDarkButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPopup:" target="494" id="667"/>
                    </connections>
                </button>
                <progressIndicator identifier="myProgress" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="PdV-Co-0e4">
                    <rect key="frame" x="328" y="23" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </progressIndicator>
            </subviews>
            <animations>
                <caTransition key="subviews">
                    <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
ExkKGiBVJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEWmZyb21Cb3R0b21UcHVzaNIUCRUYWk5TLm9iamVjdHOiFheABYAGgAdXc3VidHlwZdIb
HB0eWiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIdH1hOU09iamVjdNIbHCEiXENBVHJhbnNpdGlv
bqMjJB9cQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAI
ABEAGgAjAC0AMgA3AEEARwBQAFcAXABkAHkAewB9AH8AgQCMAJEAlgChAKQApgCoAKoAsgC3AMIAywDT
ANYA3wDkAPEA9QECAQ4BIAEjASgAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABKg
</mutableData>
                </caTransition>
            </animations>
            <point key="canvasLocation" x="-81" y="168.5"/>
        </customView>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e94-5W-4Ob" userLabel="Bottom Bar" customClass="topBar">
            <rect key="frame" x="0.0" y="0.0" width="364" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button focusRingType="none" id="OJc-3f-bZW">
                    <rect key="frame" x="129" y="13" width="39" height="32"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Contact" imagePosition="overlaps" alignment="center" alternateImage="Contact" focusRingType="none" inset="2" id="tMy-am-dNM">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button focusRingType="none" id="pRF-qq-quu">
                    <rect key="frame" x="98" y="17" width="25" height="25"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" focusRingType="none" inset="2" id="9dY-ia-4r7">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="hideflip:" target="536" id="veR-tG-HlU"/>
                    </connections>
                </button>
                <button focusRingType="none" id="3NI-bv-lR9">
                    <rect key="frame" x="314" y="14" width="39" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Reset" imagePosition="overlaps" alignment="center" alternateImage="Reset" focusRingType="none" inset="2" id="U06-8c-dOp">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeAge:" target="536" id="41T-Dw-mSO"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" id="5Ex-xr-AYL">
                    <rect key="frame" x="9" y="14" width="78" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="l8k-tW-E6n" customClass="AMDarkButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="showrevCalc:" target="494" id="CCw-GC-52e"/>
                    </connections>
                </button>
                <progressIndicator identifier="myProgress2" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="Tgr-Hy-7Lt">
                    <rect key="frame" x="328" y="23" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </progressIndicator>
            </subviews>
            <animations>
                <caTransition key="subviews">
                    <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
ExkKGiBVJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEWmZyb21Cb3R0b21UcHVzaNIUCRUYWk5TLm9iamVjdHOiFheABYAGgAdXc3VidHlwZdIb
HB0eWiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIdH1hOU09iamVjdNIbHCEiXENBVHJhbnNpdGlv
bqMjJB9cQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAI
ABEAGgAjAC0AMgA3AEEARwBQAFcAXABkAHkAewB9AH8AgQCMAJEAlgChAKQApgCoAKoAsgC3AMIAywDT
ANYA3wDkAPEA9QECAQ4BIAEjASgAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABKg
</mutableData>
                </caTransition>
            </animations>
            <point key="canvasLocation" x="-81" y="50.5"/>
        </customView>
        <customView id="wOI-iz-hAN" userLabel="ReverseCalc">
            <rect key="frame" x="0.0" y="0.0" width="161" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton identifier="types" verticalHuggingPriority="750" id="ckl-uv-Z3t">
                    <rect key="frame" x="13" y="43" width="137" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="KWk-Uf-zGL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="glU-f4-SyU">
                            <items>
                                <menuItem title="Dog Years" id="CBS-9i-Gsh">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="FyM-VX-IBH"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Cat Years" tag="1" id="HXu-sA-Keo">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="aa6-Nz-REe"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Cow Years" tag="2" id="aaQ-qg-VMQ">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="GH6-Dg-bWR"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Rabbit Years" tag="3" id="Wr9-VC-fc2">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="bUN-Fv-eBa"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Duck Years" tag="4" id="Nze-H6-wiM">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="T5x-iJ-5ka"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Chicken Years" tag="5" id="JtL-Yx-1kJ">
                                    <connections>
                                        <action selector="changeOperation:" target="536" id="g0t-bI-9j5"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="Oq4-hK-nEi">
                    <rect key="frame" x="16" y="13" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Animal Age" id="c1a-Y8-LB6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" id="v50-5Y-iK8">
                    <rect key="frame" x="104" y="10" width="43" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="center" title="30" placeholderString="30" drawsBackground="YES" id="8rp-P5-28G">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0" negativeFormat="#,##0" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Pb5-vY-Gam"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="changeAge:" target="536" id="naA-zE-Gvh"/>
                        </connections>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="J9q-eT-6A6"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Kcr-Nf-szr">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="280" height="237"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="rSw-f5-hcu">
                <rect key="frame" x="0.0" y="-1" width="280" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="EG6-uv-iDH">
                        <rect key="frame" x="13" y="133" width="21" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GkK-cj-BwN">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="nde-L3-gVf" name="value" keyPath="automaticallyChecksForUpdates" id="JHt-32-avs"/>
                        </connections>
                    </button>
                    <button id="dgC-25-D4f">
                        <rect key="frame" x="13" y="164" width="21" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Automatically download update" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="W6c-7o-lhU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="nde-L3-gVf" name="value" keyPath="automaticallyDownloadsUpdates" id="xp2-i6-9Ae"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6h3-26-FME">
                        <rect key="frame" x="36" y="135" width="220" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically check for updates" id="Keu-tE-ZBi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="EJj-6q-ZIL">
                        <rect key="frame" x="36" y="166" width="220" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically download updates" id="k7n-C1-osv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="nWt-Gj-EOb">
                        <rect key="frame" x="11" y="54" width="258" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Monthly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2629800" imageScaling="proportionallyDown" inset="2" selectedItem="iUl-KD-aRL" id="c9x-xG-mgF">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="NTG-HB-5Dj">
                                <items>
                                    <menuItem title="Hourly" tag="3600" id="bht-w2-0aM"/>
                                    <menuItem title="Daily" tag="86400" id="b25-Id-hj9"/>
                                    <menuItem title="Weekly" tag="604800" id="YW3-wy-TZh"/>
                                    <menuItem title="Monthly" state="on" tag="2629800" id="iUl-KD-aRL"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="nde-L3-gVf" name="enabled" keyPath="automaticallyChecksForUpdates" id="hwu-i6-zCc"/>
                            <binding destination="nde-L3-gVf" name="selectedTag" keyPath="updateCheckInterval" id="BQ5-ig-0Ow"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="Mms-Jy-Gri">
                        <rect key="frame" x="11" y="76" width="183" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency" id="gze-gS-2rl">
                            <font key="font" size="22" name="HelveticaNeue-Thin"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="avE-5g-GNL">
                        <rect key="frame" x="11" y="194" width="183" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update Prefrences" id="Zsj-Ho-o5O">
                            <font key="font" size="22" name="HelveticaNeue-Thin"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="CuT-x3-6ne">
                        <rect key="frame" x="172" y="13" width="94" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Done" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13F-AH-Lug">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="donePref:" target="494" id="qg7-AY-ba6"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-110" y="-130.5"/>
        </window>
    </objects>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="Reset" width="28" height="24"/>
    </resources>
</document>
